<html>

<head>
    <style>
        :root {
            --gray-darker: #444444;
            --gray-dark: #696969;
            --gray: #999999;
            --gray-light: #cccccc;
            --gray-lighter: #ececec;
            --gray-lightest: #f5f5f5;
        }

        html {
            background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
            font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: 400;
            letter-spacing: 0;
            padding: 1rem;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            width: 900px;
            margin: auto;
        }

        .cards {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .cards__item {
            background-color: white;
            border-radius: 0.25rem;
            box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            padding: 1rem;
            margin: 50px;
        }

        .card__title {
            color: var(--gray-dark);
            font-size: 1.25rem;
            font-weight: 300;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .card__text {
            font-size: 0.95rem;
            line-height: 2;
            margin-bottom: 1.25rem;
        }

        .no_dots {

            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 0.5vh;
        }
    </style>
</head>

<body>
    <h1>My Animal Repository</h1>
    <ul class="cards">
        <li class="cards__item"> <div class="card__title">Australian Cattle Dog</div>
<p class="card__text"><ul class="no_dots">
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> Oceania</li>
<li><strong>Life span:</strong> 13-15 years</li>
</ul></p>
</li><li class="cards__item"> <div class="card__title">Banjo Catfish</div>
<p class="card__text"><ul class="no_dots">
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Location:</strong> South-America</li>
</ul></p>
</li><li class="cards__item"> <div class="card__title">Blue Catfish</div>
<p class="card__text"><ul class="no_dots">
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> Central-America</li>
<li><strong>Type:</strong> Fish</li>
<li><strong>Life span:</strong> 9-25 years</li>
</ul></p>
</li><li class="cards__item"> <div class="card__title">Bobcat</div>
<p class="card__text"><ul class="no_dots">
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Location:</strong> Central-America</li>
<li><strong>Life span:</strong> 12 - 15 years</li>
</ul></p>
</li><li class="cards__item"> <div class="card__title">Cat-Eyed Snake</div>
<p class="card__text"><ul class="no_dots">
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Location:</strong> Central-America</li>
<li><strong>Life span:</strong> Unknown</li>
</ul></p>
</li><li class="cards__item"> <div class="card__title">Catahoula Leopard</div>
<p class="card__text"><ul class="no_dots">
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> North-America</li>
<li><strong>Life span:</strong> 12-14 years</li>
</ul></p>
</li><li class="cards__item"> <div class="card__title">Catalan Sheepdog</div>
<p class="card__text"><ul class="no_dots">
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> Europe</li>
<li><strong>Life span:</strong> 13 years</li>
</ul></p>
</li><li class="cards__item"> <div class="card__title">Caterpillar</div>
<p class="card__text"><ul class="no_dots">
<li><strong>Diet:</strong> Herbivore</li>
<li><strong>Location:</strong> Africa</li>
</ul></p>
</li><li class="cards__item"> <div class="card__title">Catfish</div>
<p class="card__text"><ul class="no_dots">
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Location:</strong> Africa</li>
<li><strong>Life span:</strong> 8 - 20 years</li>
</ul></p>
</li><li class="cards__item"> <div class="card__title">Corn Rex Cat (Cornish Rex)</div>
<p class="card__text"><ul class="no_dots">
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> Europe</li>
<li><strong>Life span:</strong> 11-20 years</li>
</ul></p>
</li><li class="cards__item"> <div class="card__title">Electric Catfish</div>
<p class="card__text"><ul class="no_dots">
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Location:</strong> Africa</li>
<li><strong>Type:</strong> Ray-finned fish</li>
<li><strong>Life span:</strong> Average of 10 years</li>
</ul></p>
</li><li class="cards__item"> <div class="card__title">European Polecat</div>
<p class="card__text"><ul class="no_dots">
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Location:</strong> Africa</li>
<li><strong>Type:</strong> Mustelid</li>
<li><strong>Life span:</strong> five to 14 years</li>
</ul></p>
</li><li class="cards__item"> <div class="card__title">European Wildcat</div>
<p class="card__text"><ul class="no_dots">
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> Europe</li>
<li><strong>Life span:</strong> 12-16 years</li>
</ul></p>
</li><li class="cards__item"> <div class="card__title">Fisher Cat</div>
<p class="card__text"><ul class="no_dots">
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> North-America</li>
<li><strong>Type:</strong> Mammal</li>
<li><strong>Life span:</strong> Up to 10 years</li>
</ul></p>
</li><li class="cards__item"> <div class="card__title">Fishing Cat</div>
<p class="card__text"><ul class="no_dots">
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Location:</strong> Asia</li>
<li><strong>Life span:</strong> 10 - 12 years</li>
</ul></p>
</li><li class="cards__item"> <div class="card__title">Ghost Catfish</div>
<p class="card__text"><ul class="no_dots">
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Location:</strong> Asia</li>
<li><strong>Type:</strong> Siluriformes</li>
</ul></p>
</li><li class="cards__item"> <div class="card__title">Great Crested Flycatcher</div>
<p class="card__text"><ul class="no_dots">
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> Central-America</li>
<li><strong>Type:</strong> Bird</li>
<li><strong>Life span:</strong> Up to 14 years</li>
</ul></p>
</li><li class="cards__item"> <div class="card__title">Hardhead Catfish</div>
<p class="card__text"><ul class="no_dots">
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> Ocean</li>
<li><strong>Type:</strong> ray-finned fish</li>
<li><strong>Life span:</strong> 5 – 8 years</li>
</ul></p>
</li><li class="cards__item"> <div class="card__title">Highland Cattle</div>
<p class="card__text"><ul class="no_dots">
<li><strong>Diet:</strong> Herbivore</li>
<li><strong>Location:</strong> Europe</li>
<li><strong>Type:</strong> Mammal</li>
<li><strong>Life span:</strong> 15-22 years</li>
</ul></p>
</li><li class="cards__item"> <div class="card__title">Jaguarundi Cat</div>
<p class="card__text"><ul class="no_dots">
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Location:</strong> Central-America</li>
<li><strong>Type:</strong> Mammal</li>
<li><strong>Life span:</strong> 15 years</li>
</ul></p>
</li><li class="cards__item"> <div class="card__title">Leopard Cat</div>
<p class="card__text"><ul class="no_dots">
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Location:</strong> Asia</li>
<li><strong>Type:</strong> Mammal</li>
<li><strong>Life span:</strong> 10 - 13 years</li>
</ul></p>
</li><li class="cards__item"> <div class="card__title">Mekong Giant Catfish</div>
<p class="card__text"><ul class="no_dots">
<li><strong>Diet:</strong> Herbivore</li>
<li><strong>Location:</strong> Asia</li>
<li><strong>Type:</strong>  Ray-finned fish</li>
<li><strong>Life span:</strong> 60 years</li>
</ul></p>
</li><li class="cards__item"> <div class="card__title">Polecat</div>
<p class="card__text"><ul class="no_dots">
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Location:</strong> Africa</li>
<li><strong>Type:</strong> Mammal</li>
<li><strong>Life span:</strong> 6-14 years</li>
</ul></p>
</li><li class="cards__item"> <div class="card__title">Redtail Catfish</div>
<p class="card__text"><ul class="no_dots">
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Location:</strong> South-America</li>
<li><strong>Type:</strong> Fish</li>
<li><strong>Life span:</strong> 10 to 15 years</li>
</ul></p>
</li><li class="cards__item"> <div class="card__title">Sulcata Tortoise</div>
<p class="card__text"><ul class="no_dots">
<li><strong>Diet:</strong> Herbivore</li>
<li><strong>Location:</strong> Africa</li>
<li><strong>Type:</strong> Reptile</li>
<li><strong>Life span:</strong> More than 70 years</li>
</ul></p>
</li><li class="cards__item"> <div class="card__title">Walking Catfish</div>
<p class="card__text"><ul class="no_dots">
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> Asia</li>
<li><strong>Type:</strong> Fish</li>
<li><strong>Life span:</strong> Unknown</li>
</ul></p>
</li><li class="cards__item"> <div class="card__title">Wels Catfish</div>
<p class="card__text"><ul class="no_dots">
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> Europe</li>
<li><strong>Type:</strong> ray-finned fish</li>
<li><strong>Life span:</strong> up to 80 years</li>
</ul></p>
</li>
    </ul>
</body>

</html>